<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food delivery website</title>
    <style>

        .logo {
            position: absolute;
            top: 2px;
            left: 1px;    height: 54px;
    width: 81px;
        }

        .navigation {
            margin: -10px 200px;
            display: block;
            width: 450px;
        }
        .navigation ul {
            list-style: none;
            display: flex;
            justify-content: space-between;
           
        }
        .navigation li a{
            text-decoration: none;
            padding: 0px;
            margin: 0px -100px;
            color: darkgray !important;
            color: black;
            
        
        }
    
        #log{
            width: 106px;
            height: 72px;
        }
        .container{
            height: 70vh;
            background: url('https://images.unsplash.com/photo-1562347810-18a0d370ba36?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDJ8fGZydWl0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500') no-repeat center center/cover;
        }
        .text{    display: block;
    width: 238px;
    margin: 59px auto;}

    #hard{
        border: 2px solid  black;
        margin: 70px 19px;
        width: 380px;
        height: 282px;
    }
    .secondcont {
        margin: 8px 0px;
        display: flex;
        flex-direction: row;
        border: 2px solid cyan; 
        background: url('https://images.unsplash.com/photo-1610832958506-aa56368176cf?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8ZnJ1aXRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500') no-repeat center center/cover;
    }
    #img{
        margin: 32px auto;
    display: block;
    width: 97px;
    padding: 0px;
}
h2{
    display: block;
    margin: auto;
    width: 162px;
}
.third{
    height: 50vh;
    border:2px solid red;
    background: url("https://images.unsplash.com/photo-1464965911861-746a04b4bca6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8ZnJ1aXRzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500") no-repeat center center/cover;
    
}

.sponser{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 65px;
}    
#spon{
    padding: 9px 15px;
}
.contact{
    height: 80vh;
    border: 2px solid darkmagenta;
    background: url("https://images.unsplash.com/photo-1577041249022-26cc744ddda3?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGZydWl0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500") no-repeat center center/cover;
}
.form{ 
    border: 3px solid darkgrey;
    width: 550px;
    height: 400px;
    margin: 80px auto;
}
input{

    display: flex;
    flex-direction: row;
}
a{
    margin: 118px;
    color :white;
}
#p{
    margin-top: 10px;

}
.form{
    
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
}


</style>
</head>

<body>
    <div class="container">
    <div class="header">
        <div class="logo">
            <img src="vege.jpg" alt="log" id="log">
        </div>
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="text">
    <h1>Food ordering</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis molestiae voluptatibus adipisci hic tempore exercitationem nulla accusamus vel doloribus excepturi.</p>
    <button  style="align-items: center; display: block; margin: auto; width: 100px;">Order now</button>
</div>
</div>
<div class="secondcont" >
  
    <div class="first" id="hard" style="background-color: red; align-items: center;" >
        <img src="https://images.unsplash.com/photo-1490885578174-acda8905c2c6?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTZ8fGZydWl0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" alt="image"  id="img">
        <h2>Food Odering</h2>
        <p  style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, consequuntur. elit. Nihil, alias.</p>
    </div>
    <div class="first" id="hard" style="background-color: orange;" >
        <img src="https://images.unsplash.com/photo-1467453678174-768ec283a940?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mjh8fGZydWl0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" alt="image" id="img">
        <h2>Catering done</h2>
        <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus, quam., alias.</p>
    </div>
    <div class="first" id="hard"  style="background-color: orange;">
        <img src="https://images.unsplash.com/photo-1621659911279-b08ce9ff421f?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzJ8fGZydWl0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500" alt="image" id="img">
        <h2>Bulk Ordering</h2>
            <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, alias. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, cupiditate?</p>
    </div>
</div>
<div class="third" background:>
    
    <h2>Our clients</h2>
    <div class="sponser">
        <img src="https://picsum.photos/200 " alt="" id="spon">
        <img src="https://picsum.photos/200" alt="" id="spon">
        <img src="https://picsum.photos/200" alt="" id="spon">
        <img src="https://picsum.photos/200" alt="" id="spon">
        <img src="https://picsum.photos/200" alt="" id="spon">
    </div>
</div>
<div class="contact" style="color: white;">
    <h1 style="width: 164px; margin: auto;">Contact Us</h1>
    
    <div class="form" >
        <div class="1"  id="p">
        <a>Name</a>
        <input type="text" placeholder="enter your name " id=" in" style="    width: 300px;
    margin: auto;">
    </div>
    <div class="2" id="p">
   <a> Email</a>
        <input type="text" placeholder="enter your email " id=" in" style="    width: 300px;
    margin: auto;">
    </div>
    <div class="3" id="p">
    <a>Phone no.</a>
        <input type="text" placeholder="enter your phone no." id=" in" style="    width: 300px;
    margin: auto;">
    </div>
    <div class="4" id="p">
    <a>Message</a>
    <input type="text" placeholder="enter your message" id=" in" style="    width: 300px;
    margin: auto; height: 54px;">
    </div>
        <button type="submit"  style="    width: 300px;
        margin:40px auto; display: block; " > Send</button>
    </div>
</div>
</body>

</html>